{
  "name": "launchcheck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": "22.x" },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && vite build",
    "start": "node --no-addons --import tsx scripts/check-runtime.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "rehearsal": "tsx scripts/rehearsal.ts",
    "devnet:wallet": "tsx scripts/devnet-wallet.ts",
    "rehearsal:session": "tsx scripts/rehearsal-session.ts"
  },
  "dependencies": {
    "@meteora-ag/cp-amm-sdk": "1.5.1",
    "@meteora-ag/dynamic-bonding-curve-sdk": "1.5.13",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.2",
    "bs58": "4.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.20.0"
  },
  "overrides": {
    "@coral-xyz/anchor": {
      "toml": "4.2.0"
    },
    "@solana/web3.js": {
      "jayson": "5.0.0"
    }
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/bs58": "4.0.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
